# SpringBoot_MiniBlog

./: README.md  build.gradle
src/main/java/com/llave/mini_project/: MiniProjectApplication.java
src/main/java/com/llave/mini_project/configure/: HTMLCharacterEscapes.java  WebMvcConfig.java
src/main/java/com/llave/mini_project/controller/: BlogController.java  BlogPageController.java  HeartController.java  ReplyController.java  UserController.java
src/main/java/com/llave/mini_project/dto/: BlogRequestDto.java  DupDto.java  HeartRequestDto.java  KakaoUserInfoDto.java  ReplyRequestDto.java  UserRequestDto.java
src/main/java/com/llave/mini_project/models/: Blog.java  BlogRepository.java  BlogRequestDto.java  Heart.java  Reply.java  Timestamped.java  User.java
src/main/java/com/llave/mini_project/repository/: BlogRepository.java  HeartRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/llave/mini_project/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/llave/mini_project/service/: BlogService.java  HeartService.java  KakaoUserService.java  ReplyService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: detail.html  index.html  write.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: detail.html  index.html  login.html  signup.html  write.html
src/test/java/com/llave/mini_project/: MiniProjectApplicationTests.java
