<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LLave's Blog | 스프링부트연습</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body{
            width:100vw;
            height: 100vw;
            background-color: #fafafa;
        }
        .mytitle{
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://2.bp.blogspot.com/-jS_OlO206VA/V5IF77Is6YI/AAAAAAAAAPI/za4mHY_gdKMjKICK2Vv7SxEvOc8uwnxSgCLcB/s1600/168_wallpaper_1920x1080_fullhd.jpg");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mytitle > h1{
            font-size: 50px;
            font-weight: 700;
        }

        #detailpage{
            max-width:600px;
            width:95%;
            margin:auto;
            margin-top:50px;
            margin-bottom: 30px;
        }
        #detail-box{
            background-color: #e6e6e6;
        }
        .title{
            padding-bottom: 3px;
            border-bottom: 2px solid #f7f7f7;
        }
        .text-box{
            background-color: #7c7979;
            color: #f7f7f7;
            font-weight: bold;
        }
        .moddate{
            margin-top:10px;
            margin-left:35px;
            margin-bottom:10px;
            font-size: 14px;
            font-weight: 600;
        }
    </style>
    <script>
        //url로 넘긴 파라미터를 받아오는 함수
        function getParameter(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, ""));
        }

        let targetId;
        $(document).ready(function (){
            showOne();
        })

        //파라미터 값(id)을 가져와서 해당 id의 정보를 가져오는 ajax
        function showOne(){
            $('#detail-update-box').hide();
            let id=getParameter("id")
            targetId=id;
            $.ajax({
                tpye:"GET",
                url:`/api/blogs/${id}`,
                success:function (response){
                    console.log(response);
                    $('#detail-box').empty();
                    let temp_html=`<p class="title is-2 is-spaced">${response.title}</p>
                                   <p class="subtitle is-4">${response.writer}</p>
                                    <div id="detail-contents" class="container is-fluid">
                                        <div class="field">
                                          <div class="control">
                                            <textarea class="textarea has-text-light text-box" rows="17" readonly>${response.contents}</textarea>
                                          </div>
                                        </div>
                                    </div>
                                    <div id="detail-date" class="moddate">생성일자(최종수정일자) : ${response.modifiedAt}</div>
                                    <div class="text-end detail-btn-box">
                                        <button onclick="location.href='/';" class="btn btn-dark" id="goback">돌아가기</button>
                                        <button onclick='updateOne(${JSON.stringify(response)});' class="btn btn-dark" id="update">수정</button>
                                        <button onclick="deleteOne();" class="btn btn-dark" id="delete">삭제</button>
                                    </div>`
                    $('#detail-box').append(temp_html);
                }
            })
        }
        //수정 버튼 누를 시 기존 정보 불러와서 보여줌
        function updateOne(response){
            console.log("나와라 콘솔제발"+response);
            //기존 조회창 숨기고 수정창 보여준다
            $('#detail-box').hide();
            $('#detail-update-box').show();

            let title=response.title;
            $('#title').val(title);
            let writer=response.writer;
            $('#writer').val(writer);
            let contents=response.contents;
            $('textarea#contents').val(contents);

        }
        //수정 완료하고 제출버튼 누를 시 db에 정보 전달
        function updateSubmit(targetId){
            let title=$('#title').val();
            let writer=$('#writer').val();
            let contents=$('textarea#contents').val();
            let data={title:title, writer:writer, contents:contents};
            $.ajax({
                type:"PUT",
                url:`/api/blogs/${targetId}`,
                contentType:"application/json",
                data:JSON.stringify(data),
                success:function (response){
                    alert('수정을 완료했습니다~!');
                    window.location.reload();
                }
            })
        }
        //파라미터에서 아이디 얻어와서 해당 아이디 제거!
        function deleteOne(){
            let id=getParameter("id");
            $.ajax({
                type:"DELETE",
                url:`/api/blogs/${id}`,
                contentType:"application/json",
                data:JSON.stringify({id:id}),
                success:function (response){
                    alert('게시물이 삭제되었습니다!');
                    window.location.href="/";
                }
            })
        }
    </script>
</head>
<body>
<!--게시물 상세 페이지-->
<div class="mytitle">
    <h1>LLave's 항해 일기</h1>
</div>
<div id="detailpage">
    <hr>
    <!--게시물 상세창 default:show-->
    <div id="detail-box" class="box detail-box">
    </div>
    <!--수정창 default:hide-->
    <div id="detail-update-box" >
        <div class="box">
            <div class="field">
                <label class="label">제목</label>
                <div class="control">
                    <input class="input" type="text" id="title">
                </div>
            </div>
            <div class="field">
                <label class="label">작성자</label>
                <div class="control">
                    <input class="input" type="text" id="writer">
                </div>
            </div>
            <textarea id="contents" class="textarea"></textarea>
            <div class="writeBtns text-end mt-2">
                <button onclick="location.reload();" class="button is-black">뒤로가기</button>
                <button onclick="updateSubmit(targetId);" class="button is-black" id="updateArticle">완료</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>