<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LLave's Blog | 스프링부트연습</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body{
            width:100vw;
            height: 100vw;
            background-color: #fafafa;
        }
        .mytitle{
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("http://c.files.bbci.co.uk/DFCB/production/_104119275_gettyimages-513750122.jpg");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mytitle > h1{
            font-size: 50px;
            font-weight: 700;
        }
        #writepage{
            max-width:600px;
            width:95%;
            margin:auto;
            margin-top: 50px;
            margin-bottom: 30px;
        }

    </style>
    <script>
        function save(){
            let title=$('#title').val();
            let writer=$('#writer').val();
            let contents=$('#contents').val();
            let data={title:title, writer:writer, contents:contents}
            $.ajax({
                type:"POST",
                url:"/api/blogs",
                contentType:"application/json",
                data:JSON.stringify(data),
                success:function (response){
                    alert('게시글 작성을 완료했습니다.');
                    window.location.href='/';
                }
            })
        }
    </script>
</head>
<body>
<div class="mytitle">
    <h1>LLave's 항해 일기</h1>
</div>
<div id="writepage">
    <div id="write-box" class="write-box">
        <div class="box">
            <div class="field">
                <label class="label">제목</label>
                <div class="control">
                    <input class="input" type="text" id="title" placeholder="제목을 입력해주세요!" required>
                </div>
            </div>
            <div class="field">
                <label class="label">작성자</label>
                <div class="control">
                    <input class="input" type="text" id="writer" placeholder="사용할 이름(or 별명)을 기입해주세요!" required>
                </div>
            </div>
            <textarea id="contents" class="textarea" placeholder="오늘, 나만의, 항해하면서 쓰고싶은 것들을 써주세요!" rows="10" required></textarea>
            <div class="writeBtns text-end mt-2">
                <button onclick="location.href='/';" class="button is-black">뒤로 가기</button>
                <button onclick="save()" class="button is-black" id="saveArticle">글쓰기</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>